spring.application.name=carrito-compras-service
server.port=8085

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Conexión a la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/service_carrito_compra?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect