#1.-Puerto y nombre aplicación
spring.application.name=venta-service
server.port=8090

#2.-Registrar en Eureka-sv
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#3.-Conexión a la base de datos

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/service_venta?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
