spring.application.name=producto-service
server.port=8083
#2.-Registrar en Eureka-sv
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#3.-Conexión a la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect