spring.application.name=producto-service
server.port=8081


#2.-Registrar en Eureka-sv
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#3.-Conexión a la base de datos

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:myslq://localhost:8080/service_producto?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

